{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node", "express"],

    /* Modules */
    "module": "CommonJS",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"],

    /* Output */
    "outDir": "./dist",

    /* Interop */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
